apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kfsad5l5m-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kfsad5l5m-java-springboot-gitops